---
yaml: "https://github.com/KamilLelonek/yaml-elixir"
gen-server: "http://elixir-lang.org/docs/stable/elixir/GenServer.html"
elasticsearch: "https://www.elastic.co/guide/en/elasticsearch/reference/current/search-search.html"
